		<?php $categories = get_categories( array ('orderby' => 'count', 'order' => 'desc' ) ); ?>
		<?php foreach ($categories as $category) : ?>
 
			<?php query_posts( array ( 'slider' => $category->slug, 'showposts' => '3', 'orderby' => 'rand' ) ); ?>
			
			<?php if ( have_posts() ): ?>
 			   			
 
					<?php while ( have_posts() ) : ?>
						<?php the_post(); ?>
						<? if ( has_post_thumbnail() ) : ?>
								<div class="col-sm-12 col-md-6 col-lg-4">
									<?php the_post_thumbnail( array(500,500), array('style' => 'width:100%')  ); ?>
	 					   		<h3><?php the_title(); ?></h3>
							</div>
						<?php endif; ?>
						
					<?php endwhile; ?> 
   
			<?php endif; ?>
			
 
		<?php endforeach; ?>